<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            width: 500px;
            margin-top: 200px;
            margin-left: 300px;
            border: 3px solid black;
            display: flex;
           
            /*  flex-direction */
            /*  flex-direction: column;
            flex-direction: row;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */
         

            /*    justify-content: center;
            justify-content: left;
            justify-content: right;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
 */

        }
        .class{
            margin: 10px;
            font-size: 30px;
            font-style: oblique;

        }

        .item1 {
            background-color: red;
           width: 400px;
        }

        .item2 {
            background-color: blue;
        }

        .item3 {
            background-color: wheat;
        }

        .item4 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="class item1">First</div>
        <div class="class item2">Second</div>
        <div class="class item3">Third</div>
        <div class="class item4">Four</div>
    </div>
</body>

</html>